\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{gentium}
\usepackage{mathptmx} % Use Times Font

\usepackage{graphicx} % Required for including pictures
\usepackage{hyperref} % Format links for pdf
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{booktabs} % Used so that tables generated by pandas
                      % to_latex() work correctly

\frenchspacing % No double spacing between sentences
\usepackage[margin=1in]{geometry}

\usepackage[all]{nowidow} % Tries to remove widows
\usepackage[protrusion=true,expansion=true]{microtype} % Improves typography, load after fontpackage is selected

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\title{Student learning on the EEdi educational platform}
\author{Sachin Loecher}

\begin{document}

\maketitle

\section{Overview}
The relationship between confidence and attainment is something most of us inherently understand, but recent research provides the evidence which reveals a causal relationship between attitude and mathematical performance \cite{Foster}, \cite{Ma}, \cite{Mullis}.

This evidence is extensive, and highlights the importance of instilling a sense of confidence in students at an early age, as it can affect their performance and future career choices. Even more interesting are the demographic patterns found in the relationship between confidence and performance \cite{Ganley}. There is evidence that factors including gender, socioeconomic status, and age affect a student's confidence, and thus their performance. The interactions between these variables could explain observable patterns, and give us insight into the psychology of learning. Further exploring and understanding these patterns in new data could also provide new evidence based approaches to mathematical learning, and minimize demographic inequality.

\section{Introduction}

\paragraph{Context and motivation}

Mathematics serves as a filter in education, often resulting in high status and pay for successful students \cite{Campbell}. These minor differences in K-12 schooling result in differences in career choices, which exacerbates the under-representation of women in math-related fields and the pay gap.
y
Educational Data Science makes sense of the problems of educational systems, and helps us gain an understanding of how we can use evidence based approaches to find their solutions. Training educators in the field of Educational Data Science could help adapt educational systems for the needs of minority groups. Exploring the data could also provide answers to questions about learning psychology or demographic inequality


\paragraph{Previous work}

There exists previous work uncovering interesting results. It has been shown that a student's confidence is associated with their attainment, and their inclination to pursue a math-related career \cite{Paulsen}. More interesting though are the patterns discovered in demographic variables such as socioeconomic status, gender, and age. It has been shown that confidence is generally lower amongst females and those socioeconomically disadvantages \cite{Ganley}. Previous research also shows that there exists a hyper-correlation which reveals that the higher a students confidence on an incorrect question, the higher the probability that they will answer the subsequent question correctly \cite{Butterfield}\cite{Foster}. In the study\cite{Foster}, this effect was greater amongst females and younger students. Most older studies involved small data sets, but the accessibility of online learning tools has given us access to large data sets, allowing us to further explore and verify such effects.

\paragraph{Objectives}

We wish to explore how a students confidence when answering a question relates to their learning behaviour. We will show how each variable interacts with student confidence and performance, and whether there exist significant demographic differences in confidence and performance. This will hopefully either verify the previous research on new data, or contradict it. We will also observe biases in the data, such as selection bias in missing data, and the effects of sample size. Additionally we will explore patterns in individual student confidence subsets, such as when a question is incorrect.

The questions we would like answers to include: What effect does confidence have on a students attainment? What demographic features significantly impact student confidence and attainment? Are there interactions between these features?


\section{Data}

\paragraph{Data provenance} Who created the data set(s)?  How you have
obtained it (e.g., file or web scraping), and do the T\&Cs allow you
to use obtain the data for the project?

The data set used was originally published as part of the NeurIPS 2020
Education Challenge, and was provided as a file by the online educational platform EEdi \cite{wang2020diagnostic}.

All participants consented for their anonymous data to be used. We use data collected under the lawful basis of legitimate interests (GDPR Art. 6 (1) (f)). The terms and conditions allow us to use the data non-commercially. 

The data was collected through EEdi diagnostic questions for students from primary to high school. A diagnostic question is a multiple-choice mathematics question with 4 possible answer choices, one of which is correct. Additionally, students recorded their confidence (0,25,50,75,100) for each question. 5 data sets were provided, one with the response data, one with the student data, one with the question data, one with the subject data, and one with the answer data. After merging and matching the data, we have a data set where each response includes the User Id, the Question Id, the Answer Id, whether the answer was correct or not, the correct answer, the given answer, the date answered, the students confidence in their response, the Group Id for different classes, the Quiz Id for different quizzes, the students gender, whether they are receiving income support or not, and their date of birth. This data consists of 1,382,727 responses to 948 questions by 4918 students.
\paragraph{Data description}
\paragraph{Data processing}
We created the data set we are using by merging the response data with the answer data, and then merging that with the student data. That way we ended up with one data frame with each response and the information about the answer and the user. Later we also grouped by the User Id, in order to get summary statistics for each user such as their average confidence.

This data set had many missing values for student confidence, whether a student was receiving income support or not, and the student's date of birth. To explore the potential selection bias in this opportunistic data set, binary indicator variables such as 'Missing Confidence' were added and explored later. The fitted models worked on cleaned data, in which the points with missing information were removed.

\section{Exploration and  analysis}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.85\textwidth]{ConfidenceByGender.pdf}
  \caption{Average Confidence by Gender: The t-tests indicate that Male Confidence is significantly higher than Female Confidence (p = 0.00001187)}
  \label{fig:ConfidenceByGender}
\end{figure}
We first conducted Exploratory Data Analysis by exploring and visualizing most of the feature distributions, and how they related to confidence and proportion of correct answers. In this paper we chose to aggregate over User Ids and Question Ids since these were the most relevant and interesting distributions.


We first visualized the user and question distributions by average confidence and proportion of correct answers. As we expected, there is much more variance in the User distribution than in the Question distribution, because the sample size for each question is much larger than that of each user. We also attempted to explain the outliers by incorporating Group Id (Class), but found no relationship between the best performing students and their class.

We then visualized the average confidence and proportion of correct answers distributions by age group, and found there to be no pattern. This could be because of the data itself and that almost all of the users were the same age.

We then explored the User frequency distribution to see the distribution of sample sizes. We found that a large portion of the students answered very few questions. Interestingly we also see that this distribution is slightly bi modal in nature, with another peak at about 550 questions. The large variance seen in the distribution points us towards using a model which accounts for sample size later on.

We then plotted the distribution of confidence levels, and the proportion of correct answers by confidence level. There is a clear gap between confidence and attainment, indicating that these students are overconfident. 

Next we explored the demographic effects of gender. We made box plots of the average confidence and proportion of correct answers by gender, and then computed t-tests to determine if the difference between male and female was significant (FIGURE \ref{fig:ConfidenceByGender}). The t-tests indicate that there was a significant difference between male confidence and female confidence ($p = 0.00001187$), but no significant difference between male attainment and female attainment ($p = 0.6737$).

We then explored whether missing confidence had anything to do with selection bias, and if there is a difference between the average correctness for those who reported confidence and those who didn't (FIGURE  \ref{fig:CorrectByMissingCon}). The t-tests indicated a very large and significant difference, which indicates that students were much more likely to report confidence when they were more confident.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.85\textwidth]{CorrectByConfLvl.pdf}
  \caption{Proportion of Correct Answers/Ability by Confidence Level. We see a clear step wise increase in ability for each increase in confidence.}
  \label{fig:CorrectByConfLvl}
\end{figure}

The next step was to see if a more confident students performed better. We can see in the box plots, that proportion of correct answers goes up with each confidence level, which is expected (FIGURE \ref{fig:CorrectByConfLvl}).



We then explored the demographic effect of income support. We created box plots and ran t-tests to determine whether socioeconomic status had a significant effect on the performance and confidence of students. As we can see, both confidence ($p = 0.00071$) and attainment ($p = 1.6426e^-9$) were significantly less in students with income support.

We then plotted confidence when incorrect by confidence when correct. As we can see, most of the points lie above the 45 degree line, so students were in fact more confident when answering correctly. The correlation ($c = 0.6286$) also shows that overconfident students were overconfident both when correct and incorrect.

We can also see the correlation between correctness and confidence by sample size (FIGURE  \ref{fig:CorrectByAveConf}). Here again, we see that more confident students do indeed score higher.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.85]{CorrectByAveConf.pdf}
  \caption{Proportion of Correct Answers vs Average Confidence. We see a strong correlation, meaning the students with higher performance generally have higher confidence as well. We also notice the abundance of very small sample sizes, which will need to be considered in our models.}
  \label{fig:CorrectByAveConf}
\end{figure}

We plotted a scatter plot of age vs confidence as well, and found found no large association between age and confidence.

We then tested the claim of the paper\cite{Foster} that the confidence gap between genders increases with income support. We found no significant difference in confidence between the genders receiving income support, which contradicts this.



\hfill \break
The first model we fitted was a very simple ordinary least squares linear regression model to predict a students average confidence by Income support, Gender, Proportion of Correct Answers, and Age. The only two significant features in this regression were Proportion of Correct Answers and Gender, as one can see in table \ref{tbl:OLS1}.

\begin{table}[h]
\begin{center}
\begin{tabular}{lcccc}
                        & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$}  \\
\midrule
\textbf{Intercept}      &      23.8105  &       21.489     &     1.108  &         0.268            \\
\textbf{PremiumPupil}   &      -0.8218  &        1.006     &    -0.817  &         0.414             \\
\textbf{Age}            &       1.2920  &        1.515     &     0.853  &         0.394                \\
\textbf{isMale}         &       4.5800  &        0.900     &     5.088  &         0.000                 \\
\textbf{AverageCorrect} &      42.0704  &        1.954     &    21.527  &         0.000            \\
\bottomrule
\end{tabular}
 \label{tbl:OLS1}
 \caption{Summary table from OLS Regression}
 \end{center}
\end{table}

%\begin{figure}[h]
%  \centering
%  \includegraphics[scale=0.75]{OLSTable.pdf}
%  \caption{Summary table from OLS Regression}
%  \label{fig:OLS1}
%\end{figure}


The second model we fitted was a weighted least squares linear regression. We decided to use this model, because it accounts for the lack of homoscedasticity. This time, Proportion of Correct Answers, Gender, and Age were all significant features as one can see in the summary table \ref{tbl:OLS2}.
\begin{table}[h]
\begin{center}
\begin{tabular}{lcccc}
                        & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$}  \\
\midrule
\textbf{PremiumPupil}   &      -0.6114  &        0.919     &    -0.665  &         0.506 \\
\textbf{Age}            &       2.7806  &        0.108     &    25.689  &         0.000  \\
\textbf{isMale}         &       3.7063  &        0.753     &     4.923  &         0.000     \\
\textbf{AverageCorrect} &      52.9197  &        2.306     &    22.954  &         0.000  \\
\bottomrule
\end{tabular}
\caption{Summary table from OLS Regression with 2-way interactions}
  \label{tbl:OLS2}
 \end{center}
\end{table}



The last model we fitted was an ordinary least squares linear regression model with all 2-way interactions. We used this because we wanted to explore the significant interactions between the features. The only significant interaction was between Proportion of Correct Answers and Income Support as one can see in the table \ref{tbl:OLS2} ($alpha = 0.05$).

\begin{table}[h]
\begin{center}
\begin{tabular}{lcccc}
                                     & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$}   \\
\midrule
\textbf{Intercept}                   &      39.3368  &       64.354     &     0.611  &         0.541     \\
\textbf{AverageCorrect}              &      29.5848  &       94.976     &     0.311  &         0.755         \\
\textbf{Age}                         &       0.0424  &        4.542     &     0.009  &         0.993      \\
\textbf{isMale}                      &      20.8860  &       43.053     &     0.485  &         0.628        \\
\textbf{PremiumPupil}                &     -50.3676  &       48.481     &    -1.039  &         0.299         \\
\textbf{AverageCorrect:Age}          &       1.0924  &        6.705     &     0.163  &         0.871       \\
\textbf{AverageCorrect:isMale}       &      -0.4846  &        3.917     &    -0.124  &         0.902          \\
\textbf{AverageCorrect:PremiumPupil} &      -9.3433  &        4.358     &    -2.144  &         0.032        \\
\textbf{Age:isMale}                  &      -1.0707  &        3.033     &    -0.353  &         0.724        \\
\textbf{Age:PremiumPupil}            &       3.9559  &        3.417     &     1.158  &         0.247            \\
\textbf{isMale:PremiumPupil}         &      -2.9145  &        2.013     &    -1.448  &         0.148       \\
\bottomrule
\end{tabular}
\caption{Summary table from OLS Regression with 2-way interactions}
  \label{tbl:OLS2}
\end{center}
\end{table}

The methods we used to determine the importance of each feature included t-tests to compute significance without the normal assumption, ordinary least square regression, weighted least square linear regression, and ordinary least square linear regression with 2-way interactions. When we use "Proportion of Correct Answers” as a proxy measure for students’ ability (sometimes referred to as “facility”), we find a strong and significant relationship between this ability and the mean confidence for each student. The findings of the models and t-tests also show Gender to be a major factor in confidence. When we use Weighted least squares, Age becomes a significant factor as well. The interactions model's findings indicate that the general overconfidence of the students seems to decrease with increasing ability ("Proportion of Correct Answers").


\section{Discussion and conclusions}
\paragraph{Summary of findings}

We found large variations in students self reported confidence as well as correctly answered questions at every aggregation level: Group Id, student Id, Quiz Id, etc.. We found a strong and significant relationship between a students ability ("Proportion of correct answers") and their average confidence. We also found a significant relationship between Gender and Average Confidence. Age was also considered a significant factor in Average Confidence, when accounting for sample sizes. Generally, students seem to be overconfident, meaning that the actually achieved percent of correctly answered questions is much lower than the self-assessed confidence. This observed overconfidence is more pronounced for Males than for Females, and seems to decrease with increasing ability as shown in our extended linear model which includes interaction terms.

\paragraph{Evaluation of own work: strengths and limitations}

Wile we have to assume that values are "missing at random", there is evidence for violation of this assumption, as questions are answered less correctly on average when confidence is missing. Unfortunately, the majority of questions did not contain a value for confidence, so any question pertaining to confidence could be tackled only with a reduced sample size
We did not think Ordinary least squares regression was a very appropriate model to use because of the greatly varying sample sizes per student, which leads to a violation of the assumption of homoscedasticity. Clearly, the measurement is much less precise for low sample sizes. One solution was the Weighted least squares regression, where we use sample sizes as weights, as sampling variance decays inversely proportional with sample size.

The data used was also collected online, and may potentially not be generalised to the classroom. Another limitation is that confidence is a self-reported measure, and could have unknown human biases in itself such as exaggeration.

Although there were many missing values for Confidence, Age, and Income Support, the rest of the data was large enough and well collected. and the results we have found are significant and reliable.

\paragraph{Comparison with any other related work}
Most of the results we have found verifies most previous research \cite{Foster}, \cite{Ganley}\cite{Mullis}, and the claim that confidence is associated with higher performance. We also verify the effect of certain demographic variables like Gender and Income Support. However, the claim that confidence decreases with Age was contradicted in our study, although this may because of the lack of quality of our Age data.

\paragraph{Improvements and extensions}

In future research, a major improvement would be better quality data. Although this data set was a great size, it was opportunistic and thus contained biases and lots of missing information. Another solution to the low and varying sample sizes we looked into was Empirical Bayes. In the code provided, we have provided an example of how this would be used on our data.

Another interesting approach to finding trends in the data would be to use a decision tree. This could provide insight into the structure of the data, and lead to better models in the future. We have also included an example of how a decision tree could be applied to our data in the code provided.

There are also loads of other models and tests that could be looked into, such as the non-parametric Wilcoxon tests, which allows for varying sample size as well.

Future research could also look into these effects over time, and find trends in learning behaviours and demographic variables.

\printbibliography
\end{document}


% LocalWords:  lrrrrrrr ment Macduff Kemnay Ruchill FDS mc th fds
% LocalWords:  Anscombe