@article{Ma,
  title={Graphs in statistical analysis},
  author={Ma X, Kishor N},
  journal={Journal for Research in Mathematics Education},
  volume={28},
  number={1},
  pages={26-–47},
  year={1997},
  note={Retrieved on 10 April 2022}
}

@Article{Foster,
  author={Foster, Colin},
  year={2021},
  title={Confidence and competence with mathematical procedures},
  journal={Educ Stud Math},
  url={https://rdcu.be/cK31S},
  note={Retrieved on 10 April 2022}
}

@Article{Mullis,
  author={Mullis et al, I},
  year={2020},
  title={TIMSS 2019 International Results in Mathematics and Science},
  journal={TIMSS & PIRLS International Study Center},
  url={https://timssandpirls.bc.edu/timss2019/international-results/},
  note={Retrieved on 10 April 2022}
}

@Article{Ganley,
  author={Ganley et al, C},
  year={2016},
  title={Mathematics confidence, interest, and performance: Examining gender patterns and reciprocal relations},
  journal={Learning and Individual Differences},
  url={https://doi.org/10.1016/j.lindif.2016.01.002},
  note={Retrieved on 10 April 2022}
}

@Article{Campbell,
  author={Campbell, Patricia},
  year={1991},
  title={So what do we do with the poor, non‐white female? Issues of gender, race, and social class in mathematics and equity patterns and reciprocal relations},
  journal={Peabody Journal of Education},
  url={https://doi.org/10.1080/01619568909538640},
  note={Retrieved on 10 April 2022}
}

@Article{Paulsen,
  author={Paulsen, Alisa},
  year={2011},
  title={Basic Confidence Predictors of Career Decision-Making Self-Efficacy},
  journal={The Career Development Quarterly},
  url={https://doi.org/10.1002/j.2161-0045.2004.tb00951.x},
  note={Retrieved on 10 April 2022}
}

@Article{Butterfield,
  author={Butterfield, B},
  year={2001},
  title={Errors committed with high confidence are hypercorrected},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  url={https://doi.org/10.1037/0278-7393.27.6.1491},
  note={Retrieved on 10 April 2022}
}


@article{wang2020diagnostic,  
    title={Diagnostic questions: The neurips 2020 education challenge},
    author={Wang, Zichao and Lamb, Angus and Saveliev, Evgeny and Cameron, Pashmina and Zaykov, Yordan and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Turner, Richard E and Baraniuk, Richard G and Barton, Craig and Jones, Simon Peyton and Woodhead, Simon and Zhang, Cheng},
    journal={arXiv preprint arXiv:2007.12061},  
    year={2020}
}